DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
NEXT_PUBLIC_API_URL=http://localhost:8000
OPENROUTER_API_KEY=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
